{
    "name": "@co.mmons/webpack-preprocess-loader",
    "version": "1.0.0",
    "author": "co.mmons",
    "private": false,
    "license": "MIT",
    "dependencies": {
        "preprocess": "^3.1.0"
    }
}
